<!DOCTYPE html>
<html lang="en">
<head>
 <title>About Page</title>
<link rel="canonical" href="sitemap.html" />
<link rel="shortcut icon" href="" alt="" />
<meta charset="UTF-8">
<meta name="title" content="male strippers">
<meta name="DC.title" lang="en" content="male strippers">


<meta name="description" content="Michael At Your Place">
<meta name="keywords" content="Charleston Male Strippers, Male Strippers Charleston, Male strippers in Charleston, Male stripper Charleston, Charleston male stripper
	male stripper in Charleston, male strippers, male stripper, male strippers for hire, male stripper for hire, hire male strippers, hire male stripper">
<meta name="author" content="Becca">
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
 <style type="text/css">
*{
    font-family: 'Kumbh Sans', sans-serif;
}
 html{ scroll-behavior: smooth;
}
    .navbar a{font-size: 18px;
        font-weight: bold;
        color: black!important;
    }
    .btn-md{
            padding: 15px 30px;
            border-radius: 0;
    }
    .mbr-section-subsection{
        color: #999999;
     font-size: 20px;
    margin-bottom: 21px;
    }
    .mbr-section-h1{
        font-size: 46px;
    }
    .text-grey{
        color: #404040;
    }
    .content1{
        font-size: 20px;
         color: #606060;
    }
    .bg-brown{
        background: #eae8e4;
    }
    .display-4{
        font-size:45px;
    }
    .font-weight-400{
        font-weight: 400;
    }
    body{
        color: #232323;
    }
    .content2{
        font-size: 17px;
    }
    li a{
        color: #ff5722;

    }
    ul{
        list-style: circle;
    }
    a{
        text-decoration: none!important;
    }
    .content3{
        color: #696969;
            font-size: 17px;
    }
    .contentImg:hover{
     box-shadow: 0 50px 50px -25px rgb(0 0 0 / 30%);
    transform: rotate(-2deg) scale(1.03);

    }
    .contentImg{
        transition: all 0.3s;
        border-radius: 30px;
    }
    iframe{
        border: none!important;
    }
    footer{
        background: black;
    color: white;
    }
    footer a{
         color: white!important;

    }   
    .underlineShow {
    font-weight: inherit;
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%);
    background-repeat: no-repeat;
    background-size: 100% 30%;
    background-position: 0 90%;
    transition: background-size 0.2s ease-in;
}
.allShow:hover,.underlineShow:hover{
        background-size: 100% 100%!important;
     
    background-image: linear-gradient(120deg, #ffc658 0%, #ffc658 100%)!important;
    background-repeat: no-repeat!important;
 
    background-position: 0 90%!important;
    transition: background-size 0.2s ease-in!important;
}
.icon-button i{
    font-size: 20px;
    padding: 10px;
}

.icon-button i:hover{
    color: #7CE0D3;
}
.blackPara{
        background: rgba(0,0,0,0.6);
    text-align: center;
}
.blackPara *{
    color: white!important;


}
.bg-image{
       background-image: linear-gradient(rgba(0,0,0,0.48),rgba(0,0,0,0.48)),url('img/mich6.5.');
    background-size: auto,cover;
    background-position: center;
}


.faq_area {
    position: relative;
    z-index: 1;
    background-color: #EAE8E4;
}

.faq-accordian {
    position: relative;
    z-index: 1;
}
.faq-accordian .card {
    position: relative;
    z-index: 1;
    margin-bottom: 1.5rem;
}
.faq-accordian .card:last-child {
    margin-bottom: 0;
}
.faq-accordian .card .card-header {
    background-color: #ffffff;
    padding: 0;
    border-bottom-color: #ebebeb;
}
.faq-accordian .card .card-header h6 {
    cursor: pointer;
    padding: 1.75rem 2rem;
    color: #3f43fd;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.faq-accordian .card .card-header h6 span {
    font-size: 1.5rem;
}
.faq-accordian .card .card-header h6.collapsed {
    color: #070a57;
}
.faq-accordian .card .card-header h6.collapsed span {
    -webkit-transform: rotate(-180deg);
    transform: rotate(-180deg);
}
.faq-accordian .card .card-body {
    padding: 1.75rem 2rem;
}
.faq-accordian .card .card-body p:last-child {
    margin-bottom: 0;
}
.special-content .row-item {
    padding: 3rem;
    padding-top: 3.7rem;
    height: 100%;
}
.special-content .row-item.card1 {
    background:  #eae8e4;
}
.special-content .row-item.card2 {
    background:#eddad8;
}
 .special-content .row-item.card3 {
    background: #c1bebe;
}
 .special-content .row-item.card4 {
    background: #bcd9df;
}
.special-content .card-img {
    margin-bottom: 1.7rem;
    text-align: left;
}
.special-content .item-wrapper {
    margin-bottom: 1.5rem;
}
.yacss-card-title {
    margin-bottom: 1rem;
}
.yacss-iconfont {
    background-color: #000000;
    font-size: 30px;
    height: 56px;
    min-width: 56px;
    padding: 0.7rem;
    padding-top: 13px;
    color: #fff;
    border: 1px solid #000000;
    border-radius: 50%;
}

@media only screen and (max-width: 575px) {
    .support-button p {
        font-size: 14px;
    }
}

.support-button i {
    color: #3f43fd;
    font-size: 1.25rem;
}
@media only screen and (max-width: 575px) {
    .support-button i {
        font-size: 1rem;
    }
}

.support-button a {
    text-transform: capitalize;
    color: #2ecc71;
}
@media only screen and (max-width: 575px) {
    .support-button a {
        font-size: 13px;
    }
}
</style>
 
 
<script type='application/ld+json'> 
{
  "@context": "http://www.schema.org",
  "@type": "AdultEntertainment",
    "name": "Charleston SC Strippers",
   "url": "https://f002.backblazeb2.com/file/michael-at-your-place/index.html",
   
  "logo": "./malestripper1.png",
  "image": "/malestripper2.png",
 

 
  "address": {

    "@type": "PostalAddress",  
    "streetAddress": "",  
    "addressLocality": "Charleston", 
  
    "addressRegion": "CHS"   
   
  } , 
    
  "hasMap": ""
  }
 </script>

 


</head>
    
<body>
 <nav class="navbar navbar-expand-lg navbar-light bg-white px-md-5 pt-3 pb-3">
 
   <a class="navbar-brand" href="index.html">
        <img alt="" src="img/mich9.9." id="male strippers Galore" data-test-source="Male Revue to you" data-test-pro-id="Male Revue to you" data-test-pro-name="Male Revue to you" data-test="Male Revue to you" title="Male Revue to you" alt="male strippers"  width="150px"  >
      </a>


  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="index.html"  rel="nofollow">Home</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="reviews.html"  rel="nofollow">Reviews</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="about.html"  rel="nofollow">About</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="services.html"  rel="nofollow">Services</a></li>
        <li class="mt-2  nav-item pr-md-4"><a  class="nav-link allShow   " href="contact.html"  rel="nofollow">Contact</a></li>
    </ul> 
  </div>
</nav>
 

 
<div class="container-fluid  bg-image pb-5">
    <div class="container pt-5 pb-5 ">
        <div class="row">
            <div class="col-lg-12 text-center "  id="">
          
                <h1 class="mbr-section-h1  text-white mb-0 "> 
                            <a class="allShow text-white" href="index.html"> About Us </a></h1>       
                      
                      <h2 class="mbr-section-subsection text-white "><b></b></h2></div>

                         <div class=" text-white blackPara col-lg-12 m-auto">
                <div class="content1 text-white blackPara" >  

<img src="bachelorette4.jpeg" class="img-fluid" alt="Responsive image">

<p>
    
About Party Planners! Welcome to your event plans, your the center for

making the most epic and surprising type of event planning arrangements for 

 girls who want to travel to Charleston SC. I'm happy you've gotten here, and I 
 
 can not wait to help you.
</p> 
 
 
 
 <p>

As an party partner and a person who does organizing plans for a living, I 
 
 set up this path with one rightoeus goal: to be your best event planner 
 
 and plan in organizing exciting parties that aim to
 
 make your everything you want in a trip. Whether you're having for a tamed
 
 time of the week get away in the city, our goal is to make sure that you arrived

 ar your place of stay in Chuck Town and make sure plans go very well. 
</p>
 
 
 <p>
    
I've planned a lot of great paths, guides and tips to help 

you with making a celebration that mirrors the tribes of the 
 
 appeal to everything they wanted to do while visiting Charleston for the trip. From 
 
 picking the best resturants to choosing the perfect marketys in town, finding the most 
 
 Tiktok-commendable photos ops, to making an tour guide  

 plan stacked with friendly but fun gifts to take home, I'm here to be 
 
 your coordinating  through each step of the party trip.

</p>
 
 
<p>

    Make no mistake, this is trip for the untouched.  We want the best 
    
    men in the area to help you for stripper ideas and with more male dancers than any other show 
    
    around! Make your bachelorettes and the bride feel like the show is just for her!  Our 
    
    male stripper will puts her right on the floow in the center of the performance.  
</p>
 

<p>
    It is your time for your tribe, bachelorettee of honor and 
    
    purchase a show and let her be the center of the action! Can't make 
    
    it to the Male Revue Strip Show or Male Strip Club? Book an  Male Strippers 
    
    for your Private Party instead! HIRE NOW
</p>
 

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


  
<footer>
 
<div class="col-lg-3">
<p><a href="sitemap.html"  rel="nofollow"  class="  allShow"  >Sitemap</a></p>
<p><a href="privacy-policy.html" rel="nofollow"  class="  allShow"  >Privacy Policy</a></p>
</div>

</footer>

</body>

</html>
